name: CI

on:
  push:
    branches: [ develop, master ]
  pull_request:
    branches: [ develop, master ]

jobs:
  cs-fixer:
    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 7.1
        extensions: mbstring, intl, dom, gmp, xml
        ini-values: memory_limit=-1
    
    - name: Checking PHP files with php-cs-fixer
      run: |
        bin/php-cs-fixer fix --rules=@Symfony -v --dry-run --stop-on-violation --using-cache=false backend/src
 
  phpunit:
    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Shutdown the Default MySQL, "sudo" is necessary, please not remove it
    - name: Shutdown Ubuntu MySQL (SUDO)
      run: sudo service mysql stop
    
    # Install custom MySQL via mirromutth/mysql-action@v1.1
    - name: Set up MySQL
      uses: mirromutth/mysql-action@v1.1
      with:
        mysql version: '5.7'
        mysql database: 'campr'
        mysql root password: 'campr'
        
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 7.1
        extensions: mbstring, intl, dom, gmp, xml, mysql, curl, opcache, mcrypt, gd, apcu, redis, apc
        tools: pecl
        ini-values: memory_limit=-1
        
    - name: Setup Redis
      uses: zhulik/redis-action@1.1.0
      with:
        redis version: '5'
        
    - name: Get composer cache directory
      id: composer-cache
      run: echo "::set-output name=dir::$(composer config cache-files-dir)"
        
    - name: Cache composer dependencies
      uses: actions/cache@v1
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        # Use composer.json for key, if composer.lock is not committed.
        # key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: ${{ runner.os }}-composer-
        
    - name: Setup test env
      run: |
        export SYMFONY_ENV=test
        export SYMFONY__DATABASE_NAME=campr
        export SYMFONY__DATABASE_PASSWORD=campr
        rm -rf var/cache/*
        composer install --quiet --prefer-dist --no-interaction
        cp phpunit.xml.dist phpunit.xml
        rm -rf web/uploads/tests
        mkdir -p backend/src/AppBundle/Tests/Resources/files/ && touch backend/src/AppBundle/Tests/Resources/files/file.txt
        bin/console doctrine:database:drop --if-exists --force --env=test
        bin/console doctrine:database:create --env=test
        bin/console doctrine:migrations:migrate --no-interaction --env=test
        bin/console doctrine:schema:validate --env=test
        bin/console doctrine:fixtures:load --append --fixtures=backend/src/AppBundle/DataFixtures/ORM/ --no-interaction --env=test
        bin/console cache:clear --env=test

    - name: Running phpunit tests
      run: |
        backend/vendor/bin/phpunit -c . backend/src
